name: PROD - test pull request

on:
    pull_request:
        paths:
            - '**/prod-*.tfvars'

jobs:
    test_pull_request_path:
        runs-on: ubuntu-latest

        steps:
            - name: print something
              run: echo "TEST - PROD"

            - name: Only on merge
              if: github.event.pull_request.merged == true
              run: |
                echo the PR was merged