name: test reusable
on: [push]

jobs:
    test:
      uses: ./.github/workflows/tf-plan.yml@main
      with:
        module: "custodian"
        target: ''
        environment: DEV
        region: us-west-2