name: Terraform plan

on:
    workflow_call:
        inputs:
            module:
                description: 'Module to plan'
                required: true
                type: string
            target:
                description: 'Target to plan'
                required: true
                type: string
            environment:
                description: 'Environment to plan'
                required: true
                type: string
                default: 'DEV'
            region:
                description: 'Region to plan'
                required: true
                type: string
                default: 'us-west-2'

jobs:
    setup_environment:
        runs-on: ubuntu-latest
        outputs:
            tfvar_file: ${{ steps.tfvar_file.outputs.tfvar_file }}
            workspace: ${{ steps.workspace.outputs.workspace }}
            runner: ${{ steps.runner.outputs.runner }}
            target_string: ${{ steps.target_string.outputs.target_string }}
        steps:
            - name: Setup TFvar File
              id: tfvar_file
              shell: bash
              run: |
                ENV_TFVARS=$(echo ${{ inputs.environment }} | tr '[:upper:]' '[:lower:]')
                echo $ENV_TFVARS
                if [ ${{ inputs.module }} == "custodian" ]; then
                    echo "tfvar_file=./config/${{ inputs.region }}.tfvars" >> $GITHUB_OUTPUT
                else
                    echo "tfvar_file=./config/$ENV_TFVARS-${{ inputs.region }}.tfvars" >> $GITHUB_OUTPUT
                fi
            
            - name: Setup Workspace
              id: workspace
              shell: bash
              run: |
                if [ ${{ inputs.module }} == "custodian" ]; then
                    echo "workspace=${{ inputs.region }}" >> $GITHUB_OUTPUT
                else
                    echo "workspace=${{ inputs.environment }}-${{ inputs.region }}" >> $GITHUB_OUTPUT
                fi
            
            - name: Setup Runner
              id: runner
              run: |
                if [ ${{ inputs.module }} == "custodian" ]; then
                    echo "runner=['self-hosted', 'data-platform-custodian']" >> $GITHUB_OUTPUT
                else
                    if [ ${{ inputs.environment }} == "DEV" ]; then
                        echo "runner=['self-hosted', 'data-platform-dev']" >> $GITHUB_OUTPUT
                    elif [ ${{ inputs.environment }} == "STG" ]; then
                        echo "runner=['self-hosted', 'data-platform-stg']" >> $GITHUB_OUTPUT
                    elif [ ${{ inputs.environment }} == "PROD" ]; then
                        echo "runner=['self-hosted', 'data-platform-prod']" >> $GITHUB_OUTPUT
                    fi
                fi
            
            - name: Setup Target String
              id: target_string
              run: |
                if [ -z "${{ inputs.target }}" ]; then
                    echo "target_string=" >> $GITHUB_OUTPUT
                else
                    echo "target_string='-target=${{ inputs.target }}'" >> $GITHUB_OUTPUT
                fi

    terraform_plan:
        needs: [setup_environment]
        runs-on: ubuntu-latest
        steps:
            - name: test variables
              run: |
                echo "TFVAR_FILE :: ${{ needs.setup_environment.outputs.tfvar_file }}"
                echo "WORKSPACE :: ${{ needs.setup_environment.outputs.workspace }}"
                echo "TARGET_STRING :: ${{ needs.setup_environment.outputs.target_string }}"
                echo "RUNNER :: ${{ needs.setup_environment.outputs.runner }}"
